/* nav bar */
.nav{
    background-color: black;
    width: auto;
    height: 90px;
    display: flex;
    padding-bottom: 10px;
    padding-left: 200px;
    margin-bottom: 50px;

}
.nat{

    font-family: 'Lucida Sans';
    font-size: 40px;
    color: white;


}
.list1{
    display: flex;
    font-size:18px;
    color: white;
    font-family: 'Lucida Sans';
    padding-top: 6px;
}
dl{
    padding-right: 30px;
}
#find{
    padding-right: 510px;
}

button{
    background-color: #17a2b8;
    height: 40px;
    width: 90px;
    margin-top: 28px;
    color: white;
    font-family: 'Lucida Sans';
    font-size: 17px;

}
/* user card */
.card-info {
    width: 600px;
  }

  .card {
    width: auto;
    height: 416px;
    background-color: #fff;
    font-size: 1.11rem;
    border: 3px solid #8b8b8b;
  }

  .card-head {
    background-color: #17a2b8;
    height: 140px;
    margin-bottom: 60px;
  }

  .card-body {
    padding-left: 25px;
    padding-top: 1px;


  }

  #card-name {
    margin: 10px;
    font-family: 'Lucida Sans';

  }

  .about {
    margin: 10px;
    font-family: 'Lucida Sans';
  }

  .user-cicle {
    border-radius: 50%;
    background-color: white;
    height: 120px;
    padding: 5px;
    margin-top: 65px;
    margin-left: 35px;
    border: 4px solid #8b8b8b;
  }

  .gear-icon {
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;

  }

  a {
    color: #3a81e6;
    font-family: 'Lucida Sans';
  }

  .marker {
    height: 20px;
    width: 15px;
    padding-left: 10px;
    margin-right: 10px
  }

  b {
    font-size: 20px;
    font-family: 'Lucida Sans';
  }
  /* education */
  .edu{
    width: 600px;
    
}
.title{
    height: 70px;
    background-color:  #333;
}
#education{

padding-top: 15px;
padding-left: 20px;
color: white;
}
#date{
    color: gray;
}
p{
   padding-left: 10px; 
   font-size: 1.5rem;
}
.content{
    border: 2px solid gray;
    border-top: 2px solid #333;
}
/* request */
.section3 {
    height: 215px;
    width: 310px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.request {
    color: rgb(255, 255, 255);
    background-color: #333333;
    width: auto;
    height: 60px;
    display: flex;
    padding: 7px;
}

.two {
    padding-left: 7px;
    padding-top: 7px;
}

.Connection-Request {
    padding-top: 6px;
    margin: 9px;
    font-size: 22px;
    font-family: 'Lucida Sans';
}
.list {
    display: flex;
    justify-content: left;
    border: 3px solid #999999;
    border-top: #333333;
}

.user-icons {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 18px;
}

.name {
    padding-left: 22px;
    padding-top: 10px;
    font-family: 'Lucida Sans';
}

.correct {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
    padding-top: 25px;
}

.false {
    display: flex;
    flex-direction: column;
    padding-left: 9px;
    padding-top: 25px;
}
/* conniction */
.section4 {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 310px;
}

.connections {
    background-color: #333333;
    height: 75px;
    display: flex;
    justify-content: space-around;
    padding: 13px;
    font-family: 'Lucida Sans';
}

#pluse500 {
    font-size: 20px;
    padding: 10px;
    background-color: #808080;
    border-radius: 50%;
    margin-bottom: auto;
}

#your-connections {
    font-size: 20px;
    padding-top: 17px;
    color: white;
}

.sec-box {
    display: flex;
    background-color: white;
    border: 3px solid gray;
    border-top: 0;
}

.users {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
}

.names-of-users {
    font-family: 'Lucida Sans';
    font-size: 20px;
    padding-top: 10px;
}

.user1 {
    padding-bottom: 35px;
}

.user2 {
    padding-bottom: 35px;
}

.user3 {
    padding-bottom: 35px;
}

.user4 {
    padding-bottom: 10px;
}

.for-more {
    background-color: #ffffff;
    height: 40px;
    padding-top: 20px;
    border: 3px solid gray;
    border-top: 0;
}

.View-more {
    padding-left: 20px;
}
.main-contaner{
display: flex;
justify-content: center;
}
.right-contaner{
    margin-left: 30px;
}