<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <!--  nav bar -->
    <div class="nav">
        <h1 class="nat">Profile</h1>
        <ul class="list1">
            <dl>Home</dl>
            <dl><b>My Profile </b> </dl>
            <dl id="find">Find Connection</dl>

        </ul>
        <button> Sign Out </button>


    </div>

            <!-- main contaner -->
    <div class="main-contaner">
        <div class="left-contaner">

            <!-- user-card -->

            <div class="card-info">
                <div class="card">
                  <div class="card-head">
                    <img class="user-cicle" src="icons/avatar.jpeg" alt="user-circle">
                  </div>
                  <div class="card-body">
                    <h1 id="card-name"> Jane Doe </h1>
                    <sub><img class="marker" src="icons/location.jpeg" alt="pin"></sub><b>Seattle</b>
                    <p class="about">Developer | Engineer | Problem Solver</p>
                    <p class="about">Master of shadows and the Internet!</p>
                    <a href="#">
                      <sub><img class="gear-icon" src="icons/gear.jpeg" alt="gear"></sub>
                      Edit Profile
                    </a>
                  </div>
                </div>
              </div>
              <!-- education -->
                <div class="edu">
                    <div class="title">
                        <h1 id="education">Education</h1>
                    </div>
                    <div class="content">
                        <p>Coding Dojo - Full Stack Bootcamp</p>
                        <p id="date">Dec 2019 - Mor 2020</p>
                        <p>Triple black belt in Python. MERN. and C#...</p>
                    </div>
                </div>
            </div>
                <!-- right contaner -->
                <div class="right-contaner">
                    <!-- request -->
                    <div class="section3">

                        <div class="request">
                            <img class="two" src="icons/two.png" height="43px" width="43px" alt="2">
                            <h1 class="Connection-Request">Connection Request</h1>
                
                        </div>
                        <div class="list">
                            <div class="user-icons">
                                <img src="icons/avatar.jpeg" height="43px" width="43px" alt="user">
                                <br>
                                <img src="icons/avatar.jpeg" height="43px" width="43px" alt="user">
                            </div>
                            <div class="names">
                                <h2 class="name"> Todd E</h2>
                                <h2 class="name">phil K</h2>
                            </div>
                            <div class="correct">
                                <img src="icons/true.jpeg" height="40px" width="40px" alt="coreect">
                                <br>
                                <img src="icons/true.jpeg" height="40px" width="40px" alt="corect">
                            </div>
                            <div class="false">
                                <img src="icons/fals.jpeg" height="40px" width="40px" alt="false">
                                <br>
                                <img src="icons/fals.jpeg" height="40px" width="40px" alt="false">
                            </div>
                        </div>
                
                
                
                    </div>
                    <!-- conniction -->
                    <div class="section4">
                        <div class="connections">
                            <p id="pluse500">500+</p>
                            <h1 id="your-connections">Your Connections</h1>
                        </div>
                        <div class="sec-box">
                            <div class="users">
                                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user2"><br>
                                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user1"><br>
                                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user3"><br>
                                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user4">
                            </div>
                            <div class="names-of-users">
                                <p class="user1">Adrien D</p>
                                <p class="user2">Anne J</p>
                                <p class="user3">Alayne T</p>
                                <p class="user4">Arry Y</p>
                            </div>
                        </div>
                        <div class="for-more">
                            <a class="View-more" href="#"> View More </a>
                        </div>
                    </div>
                </div>
    </div>

</body>
</html>