<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gitHub block</title>
    <link rel="stylesheet" href="block box.css" />
  </head>
  <body>
    <div id="laith">
      <h1>GitHub Blocks</h1>
      <div id="barq">
        <img src="filmtocats.jpg" alt="" />
        <img src="Sentrytocat_octodex.jpg" alt="" />
        <img src="privateinvestocat.jpg" alt="" />
      </div>
      <div id="ma">
        <img src="dojocat.jpg" alt="" />
        <img src="grim-repo.jpg" alt="" />
      </div>
      <div id="na">
        <img src="spectrocat.jpg" alt=""/>
        <img src="inspectocat.jpg" alt=""/>
        <img src="ironcat.jpg" alt=""/>
      </div>
      <footer>
        <p>
          Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
      </footer>
    </div>
  </body>
</html>