.btn-search, .btn-add, .btn-primary 
{
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

.btn-search 
{
    font-weight: 900;
    width: 100px;
    border-radius: 20px;
    color: skyblue;
    border: 2px solid skyblue;
    background-color: #fff;
}

.btn-add 
{
    width: 40px;
    background-color: blue;
    color: #fff;
    border-radius: 50%;
    border: none;
}

.btn-primary 
{
    width: 150px;
    background-color: navajowhite;
    color: black;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
}