1.
console.log(hello);                                   
var hello = 'world';                                 
answer: undefined

----------------------
2.
var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}

amswer: "magnet"

---------------------
3.
var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);

answer: "super cool"

---------------------
4.
var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}

answer: "chicken"
"half-chicken"

------------------
5.
mean();
console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);

answer: "<a class='gotoLine' href='#41:1'>41:1</a> Uncaught TypeError: mean is not a function"

--------------------
6.
console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

answer: undefined
	"rock"
	"r&amp;b"
	"disco"

----------------------
7.
dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

answer: "san jose"
	"seattle"
	"burbank"
	"san jose"

------------------------
8.
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

answer: {
 		hiring: true,
  		name: "Chicago",
  		students: 65
	}
	"<a class='gotoLine' href='#51:14'>51:14</a> Uncaught TypeError: Assignment to constant variable.>"