<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="part-2.css" />
  </head>
  <body>
    <nav>
      <h1>Network</h1>
    </nav>
    <h2>Your Feed</h2>
    <main>
      <!-- avatar-->
      <div class="avatar">
        <img src="user-circle.png" alt="" />
        <a href="#">Add an Avatar</a>
        <h3>James Doy</h3>
      </div>
      <div class="main-rigth">
        <!-- box1 -->
        <div class="ninja1">
          <div class="ninjass">
            <h1>Some User</h1>
            <p class="para">0 Like(s)</p>
            <button onclick="likeplus()">Like</button>
          </div>
          <div class="ninjaa1">
            <p>This is some filler text, it can say anything <br />we like</p>
          </div>
        </div>
        <!-- box2 -->
        <div class="ninja2">
          <div class="ninjaass">
            <h1>Some User</h1>
            <p class="para1">0 Like(s)</p>
            <button onclick="likeplus1()">Like</button>
          </div>
          <div class="ninjaa2">
            <p>This is some filler text, it can say anything <br />we like</p>
          </div>
        </div>
        <!-- box3 -->
        <div class="ninja">
          <div class="ninjas">
            <h1>Some User</h1>
            <p class="para2">0 Like(s)</p>
            <button onclick="likeplus2()">Like</button>
          </div>
          <div class="ninjaa">
            <p>This is some filler text, it can say anything <br />we like</p>
          </div>
        </div>
      </div>
    </main>
    <script src="part-2.js"></script>
  </body>
</html>
