nav{
    background-color: black;
    color: white;
    width: 610px;
    height: 50px;
    margin-left: 412px;

}
.ninja{
    border: 2px solid black;
    /* display: flex;
    align-items: center; */
    width: 400px;
    height: 140px;
    margin: 20px;
    }
.ninjas{
    display: flex;
    justify-content: space-around;
}
button{
    height: 38px;
    margin-top: 20px;
    width: 70px;
    background-color: #FFD866;
    border: black solid 2px; 
    box-shadow: 3px 3px;
}
.para{
    margin-top: 29px;
    margin-left: 20px;
}
p{
    margin-top: 5px;
    margin-left: 20px;
}
.ninjass{
    display: flex;
    justify-content: space-around;
}
.ninjaass{
    display: flex;
    justify-content: space-around;
}
.ninja1{
    border: 2px solid black;
    width: 400px;
    height: 140px;
    margin: 20px;
}
.ninja2{
    border: 2px solid black;
    width: 400px;
    height: 140px;
    margin: 20px;
}
.para1{
    margin-top: 29px;
    margin-left: 20px;
}
.para2{
    margin-top: 29px;
    margin-left: 20px;
}
.avatar{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 150px;
    height: 230px;
    margin-left: 20px;
    padding: 15px;
    margin-top: 19px;
}
img{
    width: 140px;
    height: 140px;
}
main{
    display: flex;
    justify-content: center;
}
.main-rigth>main{
    display: flex;
    flex-direction: column;
}
h2{
    margin-left: 635px;
}