<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Cliker</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <header>
        <h1>Dojonary</h1>
        <input type="search" placeholder="Search">
        <button onclick="change(this)">Login</button>
    </header>
    <main>
        <div class="ninja">
        <div class="ninja1">
            <div class="ninja1b">
            <h3>ninja</h3>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <input type="button" value="13 Likes" onclick="alert('ninja was liked')">
        </div>
            <p> A practitioner skilled in the <br/> <span class="underlb">Japanese</span> art of <span class="underlb">ninjutsu</span></p>
        </div>
        <div class="ninja2">
            <div class="ninja2b">
            <h3>ninja</h3>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <input type="button" value="37 Likes" onclick="alert('ninja was liked')">
        </div>
            <p> A <span class="underlb">programmer</span> who breaks <br/> problems with <span class="underlb">zen-</span> like <br/> focus</p>
        </div>
        </div>
        <div class="sidebox1">
            <p>Dojonary is <br/> defined by <span class="you">YOU</span></p>
            <input class="definition" type="button" value="Add Definition"onclick="hide(this)">
            </div>
    </main>
</body>
</html>