<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>section4</title>
    <style>
        .section4 {
            background-color: rgb(255, 255, 255);
            height: auto;
            width: 300px;
        }

        .connections {
            background-color: #333333;
            height: 75px;
            display: flex;
            justify-content: space-around;
            padding: 13px;
            font-family: 'Lucida Sans';
        }

        #pluse500 {
            font-size: 20px;
            padding: 10px;
            background-color: #808080;
            border-radius: 50%;
            margin-bottom: auto;
        }

        #your-connections {
            font-size: 20px;
            padding-top: 17px;
            color: white;
        }

        .sec-box {
            display: flex;
            background-color: white;
            border: 3px solid gray;
            border-top: 0;
        }

        .users {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
        }

        .names-of-users {
            font-family: 'Lucida Sans';
            font-size: 20px;
            padding-top: 10px;
        }

        .user1 {
            padding-bottom: 35px;
        }

        .user2 {
            padding-bottom: 35px;
        }

        .user3 {
            padding-bottom: 35px;
        }

        .user4 {
            padding-bottom: 10px;
        }

        .for-more {
            background-color: #ffffff;
            height: 40px;
            padding-top: 20px;
            border: 3px solid gray;
            border-top: 0;
        }

        .View-more {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="section4">
        <div class="connections">
            <p id="pluse500">500+</p>
            <h1 id="your-connections">Your Connections</h1>
        </div>
        <div class="sec-box">
            <div class="users">
                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user2"><br>
                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user1"><br>
                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user3"><br>
                <img src="icons/avatar.jpeg" height="60px" width="60px" alt="user4">
            </div>
            <div class="names-of-users">
                <p class="user1">Adrien D</p>
                <p class="user2">Anne J</p>
                <p class="user3">Alayne T</p>
                <p class="user4">Arry Y</p>
            </div>
        </div>
        <div class="for-more">
            <a class="View-more" href="#"> View More </a>
        </div>
    </div>

</body>
</html>