<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edu{
            width: 600px;
            
        }
        .title{
            height: 70px;
            background-color:  #333;
        }
    #education{
        
        padding-top: 15px;
        padding-left: 20px;
        color: white;
    }
        #date{
            color: gray;
        }
        p{
           padding-left: 10px; 
           font-size: 1.5rem;
        }
        .content{
            border: 2px solid gray;
            border-top: 2px solid #333;
        }

    </style>
</head>
<body>
    <div class="edu">
        <div class="title">
            <h1 id="education">Education</h1>
        </div>
        <div class="content">
            <p>Coding Dojo - Full Stack Bootcamp</p>
            <p id="date">Dec 2019 - Mor 2020</p>
            <p>Triple black belt in Python. MERN. and C#...</p>
        </div>
    </div>
</body>
</html>