<!DOCTYPE html>
<html lang="en">
<head>
    <title>nav bar</title>
  <style>
        .nav{
            background-color: black;
            width: auto;
            height: 90px;
            display: flex;
            padding-bottom: 10px;
            padding-left: 200px;

        }
        .title{

            font-family: 'Lucida Sans';
            font-size: 40px;
            color: white;


        }
        .list{
            display: flex;
            font-size:18px;
            color: white;
            font-family: 'Lucida Sans';
            padding-top: 6px;
        }
        dl{
            padding-right: 30px;
        }
        #find{
            padding-right: 510px;
        }

        button{
            background-color: #17a2b8;
            height: 40px;
            width: 90px;
            margin-top: 28px;
            color: white;
            font-family: 'Lucida Sans';
            font-size: 17px;

        }




    </style>

</head>
<body>
    <div class="nav">
        <h1 class="title">Profile</h1>
        <ul class="list">
            <dl>Home</dl>
            <dl><b>My Profile </b> </dl>
            <dl id="find">Find Connection</dl>

        </ul>
        <button> Sign Out </button>


    </div>
    
</body>
</html>