<!DOCTYPE html>
<html lang="en">

<head>
    <title>Connection request section3</title>
    <style>
        .section3 {
            height: 215px;
            width: 310px;
            background-color: rgb(255, 255, 255);
        }

        .request {
            color: rgb(255, 255, 255);
            background-color: #333333;
            width: auto;
            height: 60px;
            display: flex;
            padding: 7px;
        }

        .two {
            padding-left: 7px;
            padding-top: 7px;
        }

        .Connection-Request {
            padding-top: 6px;
            margin: 9px;
            font-size: 22px;
            font-family: 'Lucida Sans';
        }
        .list {
            display: flex;
            justify-content: left;
            border: 3px solid #999999;
            border-top: #333333;
        }

        .user-icons {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 18px;
        }

        .name {
            padding-left: 22px;
            padding-top: 10px;
            font-family: 'Lucida Sans';
        }

        .correct {
            display: flex;
            flex-direction: column;
            padding-left: 32px;
            padding-top: 25px;
        }

        .false {
            display: flex;
            flex-direction: column;
            padding-left: 9px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="section3">

        <div class="request">
            <img class="two" src="icons small/two.png" height="43px" width="43px" alt="2">
            <h1 class="Connection-Request">Connection Request</h1>

        </div>
        <div class="list">
            <div class="user-icons">
                <img src="icons small/user-circle.png" height="43px" width="43px" alt="user">
                <br>
                <img src="icons small/user-circle.png" height="43px" width="43px" alt="user">
            </div>
            <div class="names">
                <h2 class="name"> Todd E</h2>
                <h2 class="name">Fill K</h2>
            </div>
            <div class="correct">
                <img src="icons small/accept-circle.png" height="40px" width="40px" alt="coreect">
                <br>
                <img src="icons small/accept-circle.png" height="40px" width="40px" alt="corect">
            </div>
            <div class="false">
                <img src="icons small/close-circle.png" height="40px" width="40px" alt="false">
                <br>
                <img src="icons small/close-circle.png" height="40px" width="40px" alt="false">
            </div>
        </div>



    </div>


</body>

</html>