<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .req{
            width: 420px;
        }
        .title1{
            display: flex;
            background-color:  #333;
            padding-left: 10px;
            padding-top: 15px;
            align-items: center;
        }
        .people{
            border: 2px solid gray;
            border-top: 2px solid #333;
            height: 180px;
        }
        #two{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-right: 20px;
           
        }
        #connection{
            color: white;
        }
        .avatar{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 23px;
        }
        .crs{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;
        }
        .todd>p{
            font-size: 1.5rem;
        }
        .phil>p{
            font-size: 1.5rem;
        }
        .todd {
            display: flex;
    align-items: flex-end;
    align-content: stretch;
    justify-content: space-around;
            
        }
        .phil{display: flex;
    align-items: flex-end;
    align-content: stretch;
    justify-content: space-around;}
    </style>
</head>
<body>
    <div class="req">
        <div class="title1">
            <img id="two" src="icons/two.jpeg" alt="request number">
            <h1 id="connection">Connection Requeste</h1>
        </div>
        <div class="people">
           <div class="todd">
            <img class="avatar" src="icons/avatar.jpeg" alt="avatar">
            <p>Todd E</p>
            <span>
            <img class="crs" src="icons/true.jpeg" alt="">
            <img class="crs" src="icons/fals.jpeg" alt=""></span>
           </div>
           <div class="phil">
            <img class="avatar" src="icons/avatar.jpeg" alt="avatar">
            <p>Phil K</p>
            <span>
            <img class="crs" src="icons/true.jpeg" alt="">
            <img class="crs" src="icons/fals.jpeg" alt=""></span>
           </div>
        </div>
    </div>
</body>
</html>