<!DOCTYPE html>
<html lang="en">

<head>
  <title>user card-info</title>
  <style>
    .card-info {
      width: 600px;
    }

    .card {
      width: auto;
      height: 416px;
      background-color: #fff;
      font-size: 1.11rem;
      border: 3px solid #8b8b8b;
    }

    .card-head {
      background-color: #17a2b8;
      height: 140px;
      margin-bottom: 60px;
    }

    .card-body {
      padding-left: 25px;
      padding-top: 1px;


    }

    #card-name {
      margin: 10px;
      font-family: 'Lucida Sans';

    }

    .about {
      margin: 10px;
      font-family: 'Lucida Sans';
    }

    .user-cicle {
      border-radius: 50%;
      background-color: white;
      height: 120px;
      padding: 5px;
      margin-top: 65px;
      margin-left: 35px;
      border: 4px solid #8b8b8b;
    }

    .gear-icon {
      height: 25px;
      padding-left: 10px;
      padding-right: 10px;

    }

    a {
      color: #3a81e6;
      font-family: 'Lucida Sans';
    }

    .marker {
      height: 20px;
      width: 15px;
      padding-left: 10px;
      margin-right: 10px
    }

    b {
      font-size: 20px;
      font-family: 'Lucida Sans';
    }
  </style>

</head>

<body>


  <div class="card-info">
    <div class="card">
      <div class="card-head">
        <img class="user-cicle" src="icons/avatar.jpeg" alt="user-circle">
      </div>
      <div class="card-body">
        <h1 id="card-name"> Jane Doe </h1>
        <sub><img class="marker" src="icons/location.jpeg" alt="pin"></sub><b>Seattle</b>
        <p class="about">Developer | Engineer | Problem Solver</p>
        <p class="about">Master of shadows and the Internet!</p>
        <a href="#">
          <sub><img class="gear-icon" src="icons/gear.jpeg" alt="gear"></sub>
          Edit Profile
        </a>
      </div>
    </div>
  </div>

</body>

</html>