.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    min-height: 540px;
    margin-top: 100px;
    padding: 8px;
}
.top-nav {
    height: 150px;
    width: 920px;
    background-color: green;
    margin-left: 10px;
    margin-top: 12px;
}
.side-nav {
    height: 290px;
    width: 200px;
    background-color: blue;
    margin-left: 10px;
    margin-top: 10px;
}
.main {
    height: 350px;
    width: 700px;
    background-color: red;
    margin-left: 230px;
    margin-top: -290px;
}
.sub-content {
    height: 180px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
#advertisement {
    height: 100px;
    width: 630px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 10px;
}

