.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    width: 10px;
    background-color: green;
    margin-top: 10px;
    margin: 5px 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 652px;
    background-color: purple;
    margin: 0 14px;
}
.row {
    display: flex;
    padding: 10px;
}