<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="nav bar.css">
</head>
<body>
  <header>
    <h1 class="nav-title">Profile</h1>
    <nav>
      <ul class="nav-link">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
        
      </ul>
    </nav>
    <a href="#" class="cta"><button>sign out</button></a>
  </header>
</body>
</html>