<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="part-1.css" />
  </head>
  <body>
    <div class="ninja">
      <div class="ninjas">
        <h1>Some User</h1>
        <p class="para">0 Like(s)</p>
        <button onclick="likeplus()">Like</button>
      </div>
      <div class="ninja1">
        <p>This is some filler text, it can say anything <br>we like</p>
      </div>
    </div>
    <script src="part-1.js"></script>
  </body>
</html>
