#calculator {
    background-color: #222;
    width: 208px;
    padding: 16px;
    margin: 0 auto;
    position: relative;
    top: 5px;
}
* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}
.row {
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.operator {
    background-color: darkorange;
}
button {
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #666;
    color: #fff;
    border: none;
    cursor: pointer;
}
#display {
    color: #fff;
    font-size: 2.5rem;
    text-align: right;
    margin-bottom: 10px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#equals {
    width: 100%;
    border-radius: 1.5rem;
    background-color: #ccc;
    color: #222;
}
#result {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    background: var(--cp-color-1);
    width: 100%;
    height: 100%;
    display: block;
}